# PayPal-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
paypal-android/: build.gradle  gradle.properties
paypal-android-without-so/: build.gradle  gradle.properties
paypal-android-without-so/src/main/: AndroidManifest.xml
paypal-android/src/main/: AndroidManifest.xml
