plugins {
    id "com.jfrog.bintray" version "1.0"
}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
}

version = '2.9.11'
group = project.GROUP

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionName '2.9.11'
        versionCode 1
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
        // turn off checking the given issue id's
        disable 'TypographyFractions', 'TypographyQuotes', 'InvalidPackage'
        // if true, don't include source code lines in the error output
        noLines true
        // if true, generate an XML report for use by for example Jenkins
        xmlReport true
        // if true, generate an HTML report (with issue explanations, sourcecode, etc)
        htmlReport true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../libs']
        }
    }

}

apply from: 'https://raw.githubusercontent.com/googolmo/gradle-mvn-push/master/bintray.gradle'


