apply plugin: 'com.android.application'

dependencies {
    compile project(":paypal-android")
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    signingConfigs {
        myConfig {
            storeFile file("example.keystore")
            storePassword "abc123"
            keyAlias "example-alias"
            keyPassword "abc123"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release{
            minifyEnabled true
            proguardFile file('paypal-proguard.cnf')
            signingConfig signingConfigs.myConfig
        }
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                output.outputFile = new File(outputFile.parent, "paypal-sample-app-${variant.name}.apk")
//            }
//        }
//    }

}



